# Configuration file
# key = value
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
#quarkus.log.category."io.quarkus".level=DEBUG
# mongodb
quarkus.mongodb.application-name=quarkus-command
quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=store
mongodb.collection=books
