# quarkus-multimodule-mongodb

./: README.adoc  pom.xml
model/: pom.xml
model/src/main/java/org/abelsromero/books/model/: Author.java  Book.java  GenericCollection.java  Genre.java
model/src/main/java/org/abelsromero/books/tools/: RandomBookGenerator.java
quarkus-command/: .editorconfig  pom.xml
quarkus-command/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-command/src/main/java/org/abelsromero/books/command/: BooksRepository.java  CommandMain.java  DataInitializer.java
quarkus-command/src/main/java/org/abelsromero/books/command/local/: LocalBook.java  LocalBooksRepository.java
quarkus-command/src/main/java/org/abelsromero/books/command/mongo/: BookCodec._java  BookCodecProvider._java  OptionalCodec._java  OptionalCodecProvider._java
quarkus-command/src/main/resources/: application.properties
